.law-container {
  .display-flex;
  .flex-wrap(wrap);
  font-family: @block-graphics;
  font-size: 14px;
  max-width: 800px;
  margin: auto;
  .topic {
    .flex(0 0 100%);
    padding: 30px 10px 0px 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: @med-graphics;
    border-bottom: 2px solid @light-gray;
  }
  .law-event {
    .flex(0 0 50%);
    padding-bottom: 50px;
    position: relative;
    padding: 10px;
    padding-top: 0;
    .timeline-img {
      padding-top: 20px;
      img {
        width: 100%;
      }
    }
    &.left {
      padding-right: 20px;
      border-right: 2px solid #ccc;
      text-align: right;
    }
    &.right {
      padding-left: 20px;
      border-left: 2px solid #ccc;
      margin-left: -2px;
    }
    .timestamp {
      color: @highlight;
      // font-family: @bold-graphics;
      font-size: 16px;
    }
    .timestamp-circle {
      position: absolute;
      border: 4px solid #7F7F7F;
      border-radius: 10px;
      background: white;
      top: 5px;
      &.left {
        left: -11px;
      }
      &.right {
        right: -12px;
      }
      height: 20px;
      width: 20px;
    }
    .description {
      padding-top: 10px;
    }
  }
}

.credit.laws, .source.laws {
  max-width: 800px;
  margin: auto;
  padding: 0 10px;
}

.credit.laws {
  padding-top: 30px;
}

.laws-interactive {
  padding: 50px 0;
  // padding-top: 0;
}

.title-container.laws {
  font-family: @bold-graphics;
  max-width: 800px;
  margin: auto;
  padding: 0 10px;
  .laws-title {
    font-size: 30px;
    line-height: 1.2;
    @media @mobile {
      font-size: 25px;
    }
    // display: none;
  }
  .laws-deck {
    padding-top: 20px;
    line-height: 1.4;
    padding-bottom: 20px;
  }
}
