@highlight: #ec1c24;

.intro {
  max-width: 700px;
  margin: auto;
  // font-family: @med-graphics;
}

.credit-container {
  padding: 100px 0;
  text-align: center;
  font-size: 16px;
  a {
    color: @highlight;
    &:hover {
      color: darken(@highlight,10%);
    }
  }
}

.timeline-container {
  .display-flex;
  .flex-wrap(wrap);
  font-family: @block-graphics;
  font-size: 14px;
  max-width: 800px;
  margin: auto;
  .event {
    .flex(0 0 50%);
    padding-bottom: 50px;
    position: relative;
    padding: 10px;
    padding-top: 0;
    &.left {
      padding-right: 20px;
      border-right: 2px solid #ccc;
      text-align: right;
    }
    &.right {
      padding-left: 20px;
      border-left: 2px solid #ccc;
      margin-left: -2px;
    }
    .timestamp {
      color: @highlight;
      font-family: @bold-graphics;
      font-size: 20px;
    }
    .timestamp-circle {
      position: absolute;
      border: 4px solid #7F7F7F;
      border-radius: 10px;
      background: white;
      top: 5px;
      &.left {
        left: -11px;
      }
      &.right {
        right: -12px;
      }
      height: 20px;
      width: 20px;
    }
    .description {
      padding-top: 10px;
    }
  }
}
